# prj.conf
CONFIG_POSIX_API=y

CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y

CONFIG_NET_L2_PPP=y

CONFIG_DNS_RESOLVER=y
CONFIG_NET_L2_PPP_OPTION_DNS_USE=y

CONFIG_MODEM=y
CONFIG_PM_DEVICE=y
CONFIG_MODEM_CELLULAR=y
CONFIG_MODEM_STATS=y
CONFIG_MODEM_CELLULAR_APN="simplio.apn"

CONFIG_NET_TCP=y 
CONFIG_NET_UDP=y
CONFIG_NET_CONTEXT_RCVTIMEO=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_BUF_RX_COUNT=32

CONFIG_MQTT_LIB=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MODEM_PPP=y
CONFIG_MODEM_CMUX_WORK_BUFFER_SIZE=256
CONFIG_MODEM_CELLULAR_CHAT_BUFFER_SIZE=256
CONFIG_MODEM_CELLULAR_USER_PIPE_BUFFER_SIZES=256

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_MODEM_AT_SHELL=y
CONFIG_PM_DEVICE_SHELL=y

CONFIG_LOG=y
CONFIG_ENTROPY_GENERATOR=y
# CONFIG_TEST_RANDOM_GENERATOR=y
# CONFIG_MQTT_LOG_LEVEL_DBG=y
# CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y
CONFIG_GPIO=y
CONFIG_LED=y
